<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vivoModelStoreContainer" CdmEntityContainer="vivoEntities">
    <EntitySetMapping Name="AiQiYiInfo">
      <EntityTypeMapping TypeName="vivoModel.AiQiYiInfo">
        <MappingFragment StoreEntitySet="AiQiYiInfo">
          <ScalarProperty Name="OwnerUserOpenID" ColumnName="OwnerUserOpenID" />
          <ScalarProperty Name="OwnerUserID" ColumnName="OwnerUserID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CodeNo" ColumnName="CodeNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogInfo">
      <EntityTypeMapping TypeName="vivoModel.LogInfo">
        <MappingFragment StoreEntitySet="LogInfo">
          <ScalarProperty Name="Serious" ColumnName="Serious" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanInfo">
      <EntityTypeMapping TypeName="vivoModel.PlanInfo">
        <MappingFragment StoreEntitySet="PlanInfo">
          <ScalarProperty Name="MarketLevel" ColumnName="MarketLevel" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Mount" ColumnName="Mount" />
          <ScalarProperty Name="AgenterName" ColumnName="AgenterName" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrizeResultInfo">
      <EntityTypeMapping TypeName="vivoModel.PrizeResultInfo">
        <MappingFragment StoreEntitySet="PrizeResultInfo">
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="SnApiResult" ColumnName="SnApiResult" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SnNumber" ColumnName="SnNumber" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OpenID" ColumnName="OpenID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfilesInfo">
      <EntityTypeMapping TypeName="vivoModel.ProfilesInfo">
        <MappingFragment StoreEntitySet="ProfilesInfo">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleInfo">
      <EntityTypeMapping TypeName="vivoModel.RuleInfo">
        <MappingFragment StoreEntitySet="RuleInfo">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="vivoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="vivoModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="WechatHeadImg" ColumnName="WechatHeadImg" />
          <ScalarProperty Name="WechatNameNick" ColumnName="WechatNameNick" />
          <ScalarProperty Name="WechatOpenID" ColumnName="WechatOpenID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WechatMsgInfo">
      <EntityTypeMapping TypeName="vivoModel.WechatMsgInfo">
        <MappingFragment StoreEntitySet="WechatMsgInfo">
          <ScalarProperty Name="XMLDom" ColumnName="XMLDom" />
          <ScalarProperty Name="MsgId" ColumnName="MsgId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MsgType" ColumnName="MsgType" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="FromUserName" ColumnName="FromUserName" />
          <ScalarProperty Name="ToUserName" ColumnName="ToUserName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>