<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vivoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AiQiYiInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeNo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="OwnerUserID" Type="int" Nullable="false" />
    <Property Name="OwnerUserOpenID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LogInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="Serious" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="AgenterName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Mount" Type="int" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="MarketLevel" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PrizeResultInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="SnNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Result" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SnApiResult" Type="ntext" Nullable="false" />
    <Property Name="PlanID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfilesInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="RuleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WechatOpenID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WechatNameNick" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WechatHeadImg" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WechatMsgInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateUserID" Type="int" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ToUserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FromUserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="int" Nullable="false" />
    <Property Name="MsgType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="MsgId" Type="bigint" Nullable="false" />
    <Property Name="XMLDom" Type="ntext" Nullable="false" />
  </EntityType>
  <Association Name="FK_PrizeResultInfo_PlanInfo">
    <End Role="PlanInfo" Type="Self.PlanInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrizeResultInfo" Type="Self.PrizeResultInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrizeResultInfo">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WechatMsgInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WechatMsgInfo" Type="Self.WechatMsgInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WechatMsgInfo">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vivoModelStoreContainer">
    <EntitySet Name="AiQiYiInfo" EntityType="Self.AiQiYiInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogInfo" EntityType="Self.LogInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanInfo" EntityType="Self.PlanInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrizeResultInfo" EntityType="Self.PrizeResultInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfilesInfo" EntityType="Self.ProfilesInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RuleInfo" EntityType="Self.RuleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WechatMsgInfo" EntityType="Self.WechatMsgInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PrizeResultInfo_PlanInfo" Association="Self.FK_PrizeResultInfo_PlanInfo">
      <End Role="PlanInfo" EntitySet="PlanInfo" />
      <End Role="PrizeResultInfo" EntitySet="PrizeResultInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WechatMsgInfo_UserInfo" Association="Self.FK_WechatMsgInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="WechatMsgInfo" EntitySet="WechatMsgInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>