<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LWEvalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CityInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProvinceInfo" Relationship="Self.FK_CityInfo_ProvinceInfo" FromRole="CityInfo" ToRole="ProvinceInfo" />
  </EntityType>
  <EntityType Name="DepartmentInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="TypeEmun" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_UserInfo_DepartmentInfo" FromRole="DepartmentInfo" ToRole="UserInfo" />
    <NavigationProperty Name="DepartmentTypeInfo" Relationship="Self.DepartmentTypeInfoDepartmentInfo" FromRole="DepartmentInfo" ToRole="DepartmentTypeInfo" />
  </EntityType>
  <EntityType Name="DepartmentTypeInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SortID" Type="Int32" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SubjectInfo" Relationship="Self.FK_SubjectInfo_DepartmentTypeInfo" FromRole="DepartmentTypeInfo" ToRole="SubjectInfo" />
    <NavigationProperty Name="DepartmentInfo" Relationship="Self.DepartmentTypeInfoDepartmentInfo" FromRole="DepartmentTypeInfo" ToRole="DepartmentInfo" />
  </EntityType>
  <EntityType Name="LogInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Serious" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberGroupInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SortID" Type="Int32" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.MemberGroupInfoUserInfo" FromRole="MemberGroupInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="PowerActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="ParentID2" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HttpMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="TypeEnum" Type="Int16" Nullable="false" />
    <NavigationProperty Name="UserActionInfo" Relationship="Self.FK_UserActionInfo_ActionInfo" FromRole="PowerActionInfo" ToRole="UserActionInfo" />
    <NavigationProperty Name="RuleInfo" Relationship="Self.RuleInfoPowerActionInfo" FromRole="PowerActionInfo" ToRole="RuleInfo" />
  </EntityType>
  <EntityType Name="ProfilesInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ProvinceInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CityInfo" Relationship="Self.FK_CityInfo_ProvinceInfo" FromRole="ProvinceInfo" ToRole="CityInfo" />
  </EntityType>
  <EntityType Name="ResearchAttachmentInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResearchID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PathRelative" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MineType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ResearchInfo" Relationship="Self.FK_ResearchAttachmentInfo_ResearchInfo" FromRole="ResearchAttachmentInfo" ToRole="ResearchInfo" />
  </EntityType>
  <EntityType Name="ResearchInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ResearchPlanID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="lectureUserID" Type="Int32" Nullable="false" />
    <Property Name="Tipic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LessionNumber" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GradeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubjectiveOpinion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoteMemo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ResearchAttachmentInfo" Relationship="Self.FK_ResearchAttachmentInfo_ResearchInfo" FromRole="ResearchInfo" ToRole="ResearchAttachmentInfo" />
    <NavigationProperty Name="ResearchPlanInfo" Relationship="Self.FK_ResearchInfo_ResearchPlanInfo" FromRole="ResearchInfo" ToRole="ResearchPlanInfo" />
    <NavigationProperty Name="SubjectInfo" Relationship="Self.FK_ResearchInfo_SubjectInfo" FromRole="ResearchInfo" ToRole="SubjectInfo" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_ResearchInfo_UserInfo" FromRole="ResearchInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ResearchItemInfo" Relationship="Self.FK_ResearchItemInfo_ResearchInfo1" FromRole="ResearchInfo" ToRole="ResearchItemInfo" />
    <NavigationProperty Name="TimeLineInfo" Relationship="Self.FK_TimeLineInfo_ResearchInfo" FromRole="ResearchInfo" ToRole="TimeLineInfo" />
  </EntityType>
  <EntityType Name="ResearchItemInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResearchID" Type="Int32" Nullable="false" />
    <Property Name="TemplateItemID" Type="Int32" Nullable="false" />
    <Property Name="ScoreValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ResearchInfo" Relationship="Self.FK_ResearchItemInfo_ResearchInfo1" FromRole="ResearchItemInfo" ToRole="ResearchInfo" />
    <NavigationProperty Name="TemplateItemInfo" Relationship="Self.FK_ResearchItemInfo_TemplateItemInfo" FromRole="ResearchItemInfo" ToRole="TemplateItemInfo" />
  </EntityType>
  <EntityType Name="ResearchPlanAttachmentInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResearchPlanID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PathRelative" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MineType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateUserID" Type="Int32" Nullable="false" />
    <Property Name="TypeEnum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ResearchPlanUserInfo" Relationship="Self.FK_ResearchPlanAttachmentInfo_ResearchPlanUserInfo" FromRole="ResearchPlanAttachmentInfo" ToRole="ResearchPlanUserInfo" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_ResearchPlanAttachmentInfo_UserInfo" FromRole="ResearchPlanAttachmentInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="ResearchPlanInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TemplateID" Type="Int32" Nullable="false" />
    <Property Name="DateBegin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeEnum" Type="Int32" Nullable="false" />
    <Property Name="CreateUserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ResearchInfo" Relationship="Self.FK_ResearchInfo_ResearchPlanInfo" FromRole="ResearchPlanInfo" ToRole="ResearchInfo" />
    <NavigationProperty Name="TemplateInfo" Relationship="Self.FK_ResearchPlanInfo_TemplateInfo" FromRole="ResearchPlanInfo" ToRole="TemplateInfo" />
    <NavigationProperty Name="ResearchPlanUserInfo" Relationship="Self.FK_ResearchPlanUserInfo_ResearchPlanInfo" FromRole="ResearchPlanInfo" ToRole="ResearchPlanUserInfo" />
  </EntityType>
  <EntityType Name="ResearchPlanUserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResearchPlanID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateConfirm" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="Memo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SumRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ResearchPlanAttachmentInfo" Relationship="Self.FK_ResearchPlanAttachmentInfo_ResearchPlanUserInfo" FromRole="ResearchPlanUserInfo" ToRole="ResearchPlanAttachmentInfo" />
    <NavigationProperty Name="ResearchPlanInfo" Relationship="Self.FK_ResearchPlanUserInfo_ResearchPlanInfo" FromRole="ResearchPlanUserInfo" ToRole="ResearchPlanInfo" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_ResearchPlanUserInfo_UserInfo" FromRole="ResearchPlanUserInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="RuleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PowerActionInfo" Relationship="Self.RuleInfoPowerActionInfo" FromRole="RuleInfo" ToRole="PowerActionInfo" />
    <NavigationProperty Name="UserInfo" Relationship="Self.UserInfoRuleInfo" FromRole="RuleInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="SubjectInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentTypeID" Type="Int32" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="SortID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DepartmentTypeInfo" Relationship="Self.FK_SubjectInfo_DepartmentTypeInfo" FromRole="SubjectInfo" ToRole="DepartmentTypeInfo" />
    <NavigationProperty Name="ResearchInfo" Relationship="Self.FK_ResearchInfo_SubjectInfo" FromRole="SubjectInfo" ToRole="ResearchInfo" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_UserInfo_SubjectInfo" FromRole="SubjectInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TemplateInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SortID" Type="Int32" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="Amin" Type="Int32" Nullable="false" />
    <Property Name="BMin" Type="Int32" Nullable="false" />
    <Property Name="CMin" Type="Int32" Nullable="false" />
    <Property Name="DMin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ResearchPlanInfo" Relationship="Self.FK_ResearchPlanInfo_TemplateInfo" FromRole="TemplateInfo" ToRole="ResearchPlanInfo" />
    <NavigationProperty Name="TemplateItemInfo" Relationship="Self.FK_TemplateItemInfo_TemplateInfo1" FromRole="TemplateInfo" ToRole="TemplateItemInfo" />
  </EntityType>
  <EntityType Name="TemplateItemInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TemplateID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxScore" Type="Int32" Nullable="false" />
    <Property Name="SortID" Type="Int32" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ResearchItemInfo" Relationship="Self.FK_ResearchItemInfo_TemplateItemInfo" FromRole="TemplateItemInfo" ToRole="ResearchItemInfo" />
    <NavigationProperty Name="TemplateInfo" Relationship="Self.FK_TemplateItemInfo_TemplateInfo1" FromRole="TemplateItemInfo" ToRole="TemplateInfo" />
  </EntityType>
  <EntityType Name="TimeLineCommonInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TimeLineID" Type="Int32" Nullable="false" />
    <Property Name="CreateUserID" Type="Int32" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCommon" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TimeLineInfo" Relationship="Self.FK_TimeLineCommonInfo_TimeLineInfo" FromRole="TimeLineCommonInfo" ToRole="TimeLineInfo" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_TimeLineCommonInfo_UserInfo" FromRole="TimeLineCommonInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="TimeLineInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResearchID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ResearchInfo" Relationship="Self.FK_TimeLineInfo_ResearchInfo" FromRole="TimeLineInfo" ToRole="ResearchInfo" />
    <NavigationProperty Name="TimeLineCommonInfo" Relationship="Self.FK_TimeLineCommonInfo_TimeLineInfo" FromRole="TimeLineInfo" ToRole="TimeLineCommonInfo" />
  </EntityType>
  <EntityType Name="UserActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ActionID" Type="Int32" Nullable="false" />
    <Property Name="IsPass" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PowerActionInfo" Relationship="Self.FK_UserActionInfo_ActionInfo" FromRole="UserActionInfo" ToRole="PowerActionInfo" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_UserActionInfo_UserInfo" FromRole="UserActionInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="LocationX" Type="Decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="LocationY" Type="Decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="WechatOpenID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WechatNameNick" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WechatHeadImg" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DepartmentInfo" Relationship="Self.FK_UserInfo_DepartmentInfo" FromRole="UserInfo" ToRole="DepartmentInfo" />
    <NavigationProperty Name="ResearchInfo" Relationship="Self.FK_ResearchInfo_UserInfo" FromRole="UserInfo" ToRole="ResearchInfo" />
    <NavigationProperty Name="ResearchPlanAttachmentInfo" Relationship="Self.FK_ResearchPlanAttachmentInfo_UserInfo" FromRole="UserInfo" ToRole="ResearchPlanAttachmentInfo" />
    <NavigationProperty Name="ResearchPlanUserInfo" Relationship="Self.FK_ResearchPlanUserInfo_UserInfo" FromRole="UserInfo" ToRole="ResearchPlanUserInfo" />
    <NavigationProperty Name="SubjectInfo" Relationship="Self.FK_UserInfo_SubjectInfo" FromRole="UserInfo" ToRole="SubjectInfo" />
    <NavigationProperty Name="TimeLineCommonInfo" Relationship="Self.FK_TimeLineCommonInfo_UserInfo" FromRole="UserInfo" ToRole="TimeLineCommonInfo" />
    <NavigationProperty Name="UserActionInfo" Relationship="Self.FK_UserActionInfo_UserInfo" FromRole="UserInfo" ToRole="UserActionInfo" />
    <NavigationProperty Name="WechatMsgInfo" Relationship="Self.FK_WechatMsgInfo_UserInfo" FromRole="UserInfo" ToRole="WechatMsgInfo" />
    <NavigationProperty Name="MemberGroupInfo" Relationship="Self.MemberGroupInfoUserInfo" FromRole="UserInfo" ToRole="MemberGroupInfo" />
    <NavigationProperty Name="RuleInfo" Relationship="Self.UserInfoRuleInfo" FromRole="UserInfo" ToRole="RuleInfo" />
  </EntityType>
  <EntityType Name="WechatMsgInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateUserID" Type="Int32" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ToUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FromUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="Int32" Nullable="false" />
    <Property Name="MsgType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MsgId" Type="Int64" Nullable="false" />
    <Property Name="XMLDom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_WechatMsgInfo_UserInfo" FromRole="WechatMsgInfo" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_CityInfo_ProvinceInfo">
    <End Role="ProvinceInfo" Type="Self.ProvinceInfo" Multiplicity="1" />
    <End Role="CityInfo" Type="Self.CityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvinceInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CityInfo">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_DepartmentInfo">
    <End Role="DepartmentInfo" Type="Self.DepartmentInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectInfo_DepartmentTypeInfo">
    <End Role="DepartmentTypeInfo" Type="Self.DepartmentTypeInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubjectInfo" Type="Self.SubjectInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTypeInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectInfo">
        <PropertyRef Name="DepartmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActionInfo_ActionInfo">
    <End Role="PowerActionInfo" Type="Self.PowerActionInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserActionInfo" Type="Self.UserActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PowerActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserActionInfo">
        <PropertyRef Name="ActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchAttachmentInfo_ResearchInfo">
    <End Role="ResearchInfo" Type="Self.ResearchInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResearchAttachmentInfo" Type="Self.ResearchAttachmentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResearchInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResearchAttachmentInfo">
        <PropertyRef Name="ResearchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchInfo_ResearchPlanInfo">
    <End Role="ResearchPlanInfo" Type="Self.ResearchPlanInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResearchInfo" Type="Self.ResearchInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResearchPlanInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResearchInfo">
        <PropertyRef Name="ResearchPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchInfo_SubjectInfo">
    <End Role="SubjectInfo" Type="Self.SubjectInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResearchInfo" Type="Self.ResearchInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResearchInfo">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="ResearchInfo" Type="Self.ResearchInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResearchInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchItemInfo_ResearchInfo1">
    <End Role="ResearchInfo" Type="Self.ResearchInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResearchItemInfo" Type="Self.ResearchItemInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResearchInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResearchItemInfo">
        <PropertyRef Name="ResearchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeLineInfo_ResearchInfo">
    <End Role="ResearchInfo" Type="Self.ResearchInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TimeLineInfo" Type="Self.TimeLineInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResearchInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeLineInfo">
        <PropertyRef Name="ResearchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchItemInfo_TemplateItemInfo">
    <End Role="TemplateItemInfo" Type="Self.TemplateItemInfo" Multiplicity="1" />
    <End Role="ResearchItemInfo" Type="Self.ResearchItemInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TemplateItemInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResearchItemInfo">
        <PropertyRef Name="TemplateItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchPlanAttachmentInfo_ResearchPlanUserInfo">
    <End Role="ResearchPlanUserInfo" Type="Self.ResearchPlanUserInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResearchPlanAttachmentInfo" Type="Self.ResearchPlanAttachmentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResearchPlanUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResearchPlanAttachmentInfo">
        <PropertyRef Name="ResearchPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchPlanAttachmentInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="ResearchPlanAttachmentInfo" Type="Self.ResearchPlanAttachmentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResearchPlanAttachmentInfo">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchPlanInfo_TemplateInfo">
    <End Role="TemplateInfo" Type="Self.TemplateInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResearchPlanInfo" Type="Self.ResearchPlanInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TemplateInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResearchPlanInfo">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchPlanUserInfo_ResearchPlanInfo">
    <End Role="ResearchPlanInfo" Type="Self.ResearchPlanInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResearchPlanUserInfo" Type="Self.ResearchPlanUserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResearchPlanInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResearchPlanUserInfo">
        <PropertyRef Name="ResearchPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchPlanUserInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResearchPlanUserInfo" Type="Self.ResearchPlanUserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResearchPlanUserInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_SubjectInfo">
    <End Role="SubjectInfo" Type="Self.SubjectInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplateItemInfo_TemplateInfo1">
    <End Role="TemplateInfo" Type="Self.TemplateInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TemplateItemInfo" Type="Self.TemplateItemInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TemplateInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TemplateItemInfo">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeLineCommonInfo_TimeLineInfo">
    <End Role="TimeLineInfo" Type="Self.TimeLineInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TimeLineCommonInfo" Type="Self.TimeLineCommonInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeLineInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeLineCommonInfo">
        <PropertyRef Name="TimeLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeLineCommonInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="TimeLineCommonInfo" Type="Self.TimeLineCommonInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeLineCommonInfo">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActionInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserActionInfo" Type="Self.UserActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserActionInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WechatMsgInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WechatMsgInfo" Type="Self.WechatMsgInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WechatMsgInfo">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentTypeInfoDepartmentInfo">
    <End Role="DepartmentInfo" Type="Self.DepartmentInfo" Multiplicity="*" />
    <End Role="DepartmentTypeInfo" Type="Self.DepartmentTypeInfo" Multiplicity="*" />
  </Association>
  <Association Name="MemberGroupInfoUserInfo">
    <End Role="MemberGroupInfo" Type="Self.MemberGroupInfo" Multiplicity="*" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
  </Association>
  <Association Name="RuleInfoPowerActionInfo">
    <End Role="PowerActionInfo" Type="Self.PowerActionInfo" Multiplicity="*" />
    <End Role="RuleInfo" Type="Self.RuleInfo" Multiplicity="*" />
  </Association>
  <Association Name="UserInfoRuleInfo">
    <End Role="RuleInfo" Type="Self.RuleInfo" Multiplicity="*" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LWEvalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CityInfo" EntityType="Self.CityInfo" />
    <EntitySet Name="DepartmentInfo" EntityType="Self.DepartmentInfo" />
    <EntitySet Name="DepartmentTypeInfo" EntityType="Self.DepartmentTypeInfo" />
    <EntitySet Name="LogInfo" EntityType="Self.LogInfo" />
    <EntitySet Name="MemberGroupInfo" EntityType="Self.MemberGroupInfo" />
    <EntitySet Name="PowerActionInfo" EntityType="Self.PowerActionInfo" />
    <EntitySet Name="ProfilesInfo" EntityType="Self.ProfilesInfo" />
    <EntitySet Name="ProvinceInfo" EntityType="Self.ProvinceInfo" />
    <EntitySet Name="ResearchAttachmentInfo" EntityType="Self.ResearchAttachmentInfo" />
    <EntitySet Name="ResearchInfo" EntityType="Self.ResearchInfo" />
    <EntitySet Name="ResearchItemInfo" EntityType="Self.ResearchItemInfo" />
    <EntitySet Name="ResearchPlanAttachmentInfo" EntityType="Self.ResearchPlanAttachmentInfo" />
    <EntitySet Name="ResearchPlanInfo" EntityType="Self.ResearchPlanInfo" />
    <EntitySet Name="ResearchPlanUserInfo" EntityType="Self.ResearchPlanUserInfo" />
    <EntitySet Name="RuleInfo" EntityType="Self.RuleInfo" />
    <EntitySet Name="SubjectInfo" EntityType="Self.SubjectInfo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TemplateInfo" EntityType="Self.TemplateInfo" />
    <EntitySet Name="TemplateItemInfo" EntityType="Self.TemplateItemInfo" />
    <EntitySet Name="TimeLineCommonInfo" EntityType="Self.TimeLineCommonInfo" />
    <EntitySet Name="TimeLineInfo" EntityType="Self.TimeLineInfo" />
    <EntitySet Name="UserActionInfo" EntityType="Self.UserActionInfo" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="WechatMsgInfo" EntityType="Self.WechatMsgInfo" />
    <AssociationSet Name="FK_CityInfo_ProvinceInfo" Association="Self.FK_CityInfo_ProvinceInfo">
      <End Role="ProvinceInfo" EntitySet="ProvinceInfo" />
      <End Role="CityInfo" EntitySet="CityInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_DepartmentInfo" Association="Self.FK_UserInfo_DepartmentInfo">
      <End Role="DepartmentInfo" EntitySet="DepartmentInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectInfo_DepartmentTypeInfo" Association="Self.FK_SubjectInfo_DepartmentTypeInfo">
      <End Role="DepartmentTypeInfo" EntitySet="DepartmentTypeInfo" />
      <End Role="SubjectInfo" EntitySet="SubjectInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActionInfo_ActionInfo" Association="Self.FK_UserActionInfo_ActionInfo">
      <End Role="PowerActionInfo" EntitySet="PowerActionInfo" />
      <End Role="UserActionInfo" EntitySet="UserActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchAttachmentInfo_ResearchInfo" Association="Self.FK_ResearchAttachmentInfo_ResearchInfo">
      <End Role="ResearchInfo" EntitySet="ResearchInfo" />
      <End Role="ResearchAttachmentInfo" EntitySet="ResearchAttachmentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchInfo_ResearchPlanInfo" Association="Self.FK_ResearchInfo_ResearchPlanInfo">
      <End Role="ResearchPlanInfo" EntitySet="ResearchPlanInfo" />
      <End Role="ResearchInfo" EntitySet="ResearchInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchInfo_SubjectInfo" Association="Self.FK_ResearchInfo_SubjectInfo">
      <End Role="SubjectInfo" EntitySet="SubjectInfo" />
      <End Role="ResearchInfo" EntitySet="ResearchInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchInfo_UserInfo" Association="Self.FK_ResearchInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ResearchInfo" EntitySet="ResearchInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchItemInfo_ResearchInfo1" Association="Self.FK_ResearchItemInfo_ResearchInfo1">
      <End Role="ResearchInfo" EntitySet="ResearchInfo" />
      <End Role="ResearchItemInfo" EntitySet="ResearchItemInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeLineInfo_ResearchInfo" Association="Self.FK_TimeLineInfo_ResearchInfo">
      <End Role="ResearchInfo" EntitySet="ResearchInfo" />
      <End Role="TimeLineInfo" EntitySet="TimeLineInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchItemInfo_TemplateItemInfo" Association="Self.FK_ResearchItemInfo_TemplateItemInfo">
      <End Role="TemplateItemInfo" EntitySet="TemplateItemInfo" />
      <End Role="ResearchItemInfo" EntitySet="ResearchItemInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchPlanAttachmentInfo_ResearchPlanUserInfo" Association="Self.FK_ResearchPlanAttachmentInfo_ResearchPlanUserInfo">
      <End Role="ResearchPlanUserInfo" EntitySet="ResearchPlanUserInfo" />
      <End Role="ResearchPlanAttachmentInfo" EntitySet="ResearchPlanAttachmentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchPlanAttachmentInfo_UserInfo" Association="Self.FK_ResearchPlanAttachmentInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ResearchPlanAttachmentInfo" EntitySet="ResearchPlanAttachmentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchPlanInfo_TemplateInfo" Association="Self.FK_ResearchPlanInfo_TemplateInfo">
      <End Role="TemplateInfo" EntitySet="TemplateInfo" />
      <End Role="ResearchPlanInfo" EntitySet="ResearchPlanInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchPlanUserInfo_ResearchPlanInfo" Association="Self.FK_ResearchPlanUserInfo_ResearchPlanInfo">
      <End Role="ResearchPlanInfo" EntitySet="ResearchPlanInfo" />
      <End Role="ResearchPlanUserInfo" EntitySet="ResearchPlanUserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchPlanUserInfo_UserInfo" Association="Self.FK_ResearchPlanUserInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ResearchPlanUserInfo" EntitySet="ResearchPlanUserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_SubjectInfo" Association="Self.FK_UserInfo_SubjectInfo">
      <End Role="SubjectInfo" EntitySet="SubjectInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplateItemInfo_TemplateInfo1" Association="Self.FK_TemplateItemInfo_TemplateInfo1">
      <End Role="TemplateInfo" EntitySet="TemplateInfo" />
      <End Role="TemplateItemInfo" EntitySet="TemplateItemInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeLineCommonInfo_TimeLineInfo" Association="Self.FK_TimeLineCommonInfo_TimeLineInfo">
      <End Role="TimeLineInfo" EntitySet="TimeLineInfo" />
      <End Role="TimeLineCommonInfo" EntitySet="TimeLineCommonInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeLineCommonInfo_UserInfo" Association="Self.FK_TimeLineCommonInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="TimeLineCommonInfo" EntitySet="TimeLineCommonInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActionInfo_UserInfo" Association="Self.FK_UserActionInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserActionInfo" EntitySet="UserActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WechatMsgInfo_UserInfo" Association="Self.FK_WechatMsgInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="WechatMsgInfo" EntitySet="WechatMsgInfo" />
    </AssociationSet>
    <AssociationSet Name="DepartmentTypeInfoDepartmentInfo" Association="Self.DepartmentTypeInfoDepartmentInfo">
      <End Role="DepartmentInfo" EntitySet="DepartmentInfo" />
      <End Role="DepartmentTypeInfo" EntitySet="DepartmentTypeInfo" />
    </AssociationSet>
    <AssociationSet Name="MemberGroupInfoUserInfo" Association="Self.MemberGroupInfoUserInfo">
      <End Role="MemberGroupInfo" EntitySet="MemberGroupInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="RuleInfoPowerActionInfo" Association="Self.RuleInfoPowerActionInfo">
      <End Role="PowerActionInfo" EntitySet="PowerActionInfo" />
      <End Role="RuleInfo" EntitySet="RuleInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoRuleInfo" Association="Self.UserInfoRuleInfo">
      <End Role="RuleInfo" EntitySet="RuleInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>